host=bldintdb.highroads.local
port=8002
database=p2a-aws-bldint-00-content
uri=/anthem.com/accounts/
s3rawbucket=highroads-marklogics-export
s3rawdata=highroads_ml_data/anthem.com/1616750380741/799ac3e8-3938-4848-bb3d-4a7627f0d866